spring.data.redis.database=${REDISDATABASE}
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}