redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.password=${REDISPASSWORD}
redis.database=${REDISDATABASE}
redis.client.type=jedis

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}